digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 55.95\ngini = 0.746\nsamples = 50\nvalue = [20, 10, 6, 7, 7]"] ;
1 [label="X[4] <= 15.0\ngini = 0.666\nsamples = 40\nvalue = [20, 0, 6, 7, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 19.5\ngini = 0.58\nsamples = 34\nvalue = [20, 0, 6, 7, 1]"] ;
1 -> 2 ;
3 [label="X[3] <= -9.5\ngini = 0.504\nsamples = 30\nvalue = [20, 0, 6, 3, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
3 -> 4 ;
5 [label="X[2] <= -8.5\ngini = 0.401\nsamples = 27\nvalue = [20, 0, 6, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= -59.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
6 -> 8 ;
9 [label="X[2] <= 14.5\ngini = 0.227\nsamples = 23\nvalue = [20, 0, 3, 0, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
