digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 10.5\ngini = 0.74\nsamples = 10\nvalue = [1, 2, 1, 2, 4]"] ;
1 [label="X[2] <= 4.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
1 -> 5 ;
6 [label="X[2] <= -10.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
6 -> 8 ;
}
